{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=9">
    <title>Serene - Invoice for {{ user.username }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .details ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .details li {
            margin-bottom: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #eaeaea;
            text-align: left;
        }
        thead tr {
            background-color: green;
            color: #fff;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .footer .total {
            margin-bottom: 8px;
        }
        .event-details {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .event-details img {
            max-width: 100%;
            border-radius: 8px;
        }
        .event-info {
            padding-left: 20px;
        }
        .event-info h5 {
            margin: 0;
            margin-bottom: 8px;
        }
        .event-info p {
            margin: 0;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <!-- Invoice Start -->
    <div class="container">
        <div class="header">
            <h2>Invoice</h2>
        </div>

        <div class="details">
            <div>
                <ul>
                    <li>Invoice to: <strong>{{ user.username|capfirst }}</strong></li>
                    <li>140 St Kilda Rd</li>
                    <li>Melbourne, Victoria</li>
                    <li>3000, Australia</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Invoice ID: <strong>{{ event.id }}</strong></li>
                    <li>Order Date: <strong>{{ booking_date }}</strong></li>
                    <li>{{ event.event_location|capfirst }}</li>
                </ul>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Event Details</th>
                    <th>Type</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#" target="_blank">{{ event.event_name }}</a></td>
                    <td>{{ event.event_type|capfirst }}</td>
                    <td>1</td>
                    <td>KES {{ event.ticket_price }}</td>
                    <td>KES {{ event.ticket_price }}</td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td colspan="2" style="text-align: right;">
                        <div class="total">Invoice Total: <strong>KES {{ event.ticket_price }}</strong></div>
                        <p>Paid via Paypal</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <div class="event-details">
                <div>
                    <img src="{% static event.event_image.url %}" alt="{{ event.event_name }}">
                </div>
                <div class="event-info">
                    <h5>{{ event.event_name|capfirst }}</h5>
                    <p>{{ event.event_date|date:"D, M d, Y" }} {{ event.event_time }}</p>
                    <p>{{ user.username|capfirst }}: {{ user.email|capfirst }}</p>
                    <p><i class="fa-solid fa-ticket"></i> 1 x Ticket</p>
                    <p>Total: <strong>KSH {{ event.ticket_price }}</strong></p>
                </div>
            </div>
            <p>Powered by Serene</p>
        </div>
    </div>
    <!-- Invoice End -->

</body>
</html>
